<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".WisataPanyaweuyan">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="253dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-2dp"
        android:layout_marginBottom="492dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.092"
        app:srcCompat="@drawable/wisatapanyaweuyan" />

    <ImageButton
        android:id="@+id/Exit"
        android:layout_width="61dp"
        android:layout_height="54dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="341dp"
        android:layout_marginBottom="663dp"
        app:srcCompat="?attr/actionModeCloseDrawable"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="514dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="@drawable/search"
        android:orientation="vertical"
        android:paddingTop="50dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="338dp"
            android:layout_height="32dp"
            android:autoSizeTextType="uniform"
            android:text="Wisata Terasering Panyaweuyan"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="294dp"
            android:layout_height="wrap_content"
            android:autoSizeTextType="uniform"
            android:text="senin-minggu   :  09.30 AM - 16.00 PM" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="329dp"
            android:layout_height="wrap_content"
            android:autoSizeTextType="uniform"
            android:text="Harga Tiket      :   Rp. 10.000" />

        <Button
            android:id="@+id/btnDaftar"
            android:layout_width="387dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/edit_text_style"
            android:text="Location"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </LinearLayout>

</RelativeLayout>